<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Samoa Cookie Bars</title>
</head>
<body>
    <h1>Samoa Cookie Bars</h1>
    <hr>
    <div class="wrap">
        <div class="wrap_wpap">
            <p class="wrap_text">Classic Girl Scout Samoa cookies (Caramel-deLites) in bar shape but with all the flavor of the original.</p>
                <table>
                    <tr>
                        <th>Prep Time:</th>
                        <th>Cook Time:</th>
                        <th>Cool Time:</th>
                    </tr>
                    <tr>
                        <td>30 mins</td>
                        <td>20 mins</td>
                        <td>1 hrs</td>
                    </tr>
                    <tr>
                        <th>Total Time:</th>
                        <th>Servings:</th>
                        <th>Yield:</th>
                    </tr>
                    <tr>
                        <td>1 hrs 50 mins</td>
                        <td>24 </td>
                        <td>24 Samoa cookie bars</td>
                    </tr>
                </table>
        </div>
    <img class="flesh_card_img" src="../img/Samoa-Cookie-Bars.jpeg" alt="bar">
</div>
<h2>Ingredients</h2>
<hr>
<div class="block_ingredients">
    <ul>
        <li>cooking spray</li>
        <li>1 ½ cups flour</li>
        <li>1 tablespoon cornstarch</li>
        <li>½ teaspoon baking powder</li>
        <li>½ teaspoon salt</li>
        <li>½ cup butter, softened</li>
        <li>¼ cup white sugar</li>
    </ul>
    <ul>
        <li>¼ cup packed brown sugar</li>
        <li>1 large egg yolk</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 (13.4 ounce) can dulce de leche</li>
        <li>3 tablespoons milk</li>
        <li>1 (14 ounce) package sweetened flaked coconut</li>
        <li>1 (12 ounce) bag semisweet chocolate chips, divided</li>
    </ul>
</div>
<div class="directions">
    <h2>Directions</h2>
    <hr>
    <div class="direction_wrap">
        <span> <b>Step1</b> </span>
        <p>Preheat the oven to 350 degrees F (175 degrees C). Line a 9x13-inch baking pan with foil, extending foil over edges. Coat foil with cooking spray.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step2</b> </span>
        <p>For crust, stir together flour, cornstarch, baking powder, and salt in a small bowl.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step3</b> </span>
        <p>Beat butter in a large bowl with an electric mixer at medium speed for 30 seconds. Add both sugars and beat until light and fluffy at medium-high speed. Beat in egg yolk and vanilla extract. Beat in flour mixture (mixture will be crumbly). Press dough onto the bottom of the prepared pan.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step4</b> </span>
        <p>Bake crust in the preheated oven until edges are light brown, 10 to 12 minutes.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step5</b> </span>
        <p>Meanwhile, combine dulce de leche and milk in a medium bowl. Stir in flaked coconut.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step6</b> </span>
        <p>Sprinkle 1 1/2 cups chocolate chips over the hot crust; let stand for 5 minutes until chocolate has melted. Spread melted chocolate over crust in an even layer. Carefully spread coconut mixture over chocolate layer. Return to the oven and bake 10 minutes more. Cool in the pan on a wire rack.</p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step7</b> </span>
        <p>Microwave remaining chocolate chips in a small bowl, stirring once halfway through, until melted and smooth, 30 to 45 seconds. Drizzle melted chocolate over coconut mixture. Chill, covered, until set, about 1 hour. Using foil, lift out uncut cookies. Cut into bars.</p>
    </div>
</div>

<h1> <a href="../index.html">Home</a> </h1>

</body>
</html>