<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./recipes/bars.html">
    <link rel="stylesheet" href="./recipes/brownies.html">
    <link rel="stylesheet" href="./recipes/galette.html">
    <link rel="stylesheet" href="./style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
        <div class="wrapper">
            <div class="flesh_card">
                <img class="flesh_card_img" src="./img/Samoa-Cookie-Bars.jpeg" alt="bar">
                <a class="flesh_card_text" href="./recipes/bars.html">Samoa Cookie Bars</a>
            </div>
            <div class="flesh_card">
                <img class="flesh_card_img" src="./img/rhubarb-galette-mfs.jpeg" alt="rhubarb">
                <a class="flesh_card_text" href="./recipes/galette.html">Rhubarb Galette</a>
            </div>
            <div class="flesh_card">
                <img class="flesh_card_img" src="./img/Mocha-Cookie-Bars.jpeg" alt="brownie">
                <a class="flesh_card_text" href="./recipes/brownies.html">Fudgiest Brownies Ever</a>
            </div>  
        </div>
</body>
</html>